# .streamlit/secrets.toml

[connections.gsheets]
spreadsheet = "https://docs.google.com/spreadsheets/d/1L75EWeIu_RO7VEGPQFOD6fAEcHP-8TmU5kA4k9I_9vE"
worksheet = "<worksheet-gid-or-folder-id>"  # worksheet GID is used when using Public Spreadsheet URL, when usign service_account it will be picked as folder_id
type = "service_account"  # leave empty when using Public Spreadsheet URL, when using service_account -> type = "service_account"
project_id = "econostat-mojokerto-357"
private_key_id = "21c65654e813678984b36866e8413c8b12f1172e"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiPIYQjmBsDe20\nFIyp3tT59nkoubtT120nCeddStDKsbwd/XQE6tU+jOFpWXFIRIQdcLgkAEfBe8qO\n8W/aVdB/MUH7XcNaX+6a7OfIVyffJALsQ6uiwZmIWemLq15kJVI4SRaMDSmHzRnJ\nzP1nAIVWqMSgSC6re0g6msxnuIfO1FDTKh3zUy30kWjQ7nTX2R8/VuTD+d/I9OWY\naOwTWLfRFGgvlQHjBcJaEyVJEr0SXv0MUhkgI7SswlTssTyvWQ70jxvR1mocgAKt\n+UJrfeZFO2vvtND/60JlmC9CKDRrn249xF2sMJsOfhSXPUa/xxKXyrk0gm0RXU0P\nfGwgMHWBAgMBAAECggEATOa1gbmLWQzNJPQsrQS0HXxIeBZ6BkbyNXQLWHxzNfFD\nw091pDMQO6MZ4g8ElIXtverFTkNXwA4GuPUW2P6eYvwdU6JhTEB24Lb1M1Ck1K/E\nNuvourBcL3a3Ln5fssbCD24NovtGOVnuJGrnnuBvU+GRuowcmypH1Ye05mFg9peJ\nGerBeqmtu9Wbf0OV0LFMfDmqUjzYUiKPSccDioKnrb2A5kY0hgSUBmYtS/XATKTZ\nr48WCMoAG4RIfAj6BUOvD5Xpz60MmWl0sCMCGaBSsSuoesuMlu7xBzWaQg5Xqdwr\nhzh25WjJUpAmR/C9dCAGy2af90+NYmAhyts4idaZtQKBgQDi7xeKMZQHr0dURmDu\n/i7CuTfcQ+s5t8E5kzUyNZSCf1I1QCesj7KLyvIaJAgnnZRGUK4O+ai/hawirPhg\nwJP36hVojAieAGkME9YDvrqcwMQV0Pqa08Mgrte6pqEQJOeAO0GRqxTPU1KTEZN8\nZOmcM5fSNpLsdQASDFALyUkaWwKBgQC3BBKdeCFkkzQEVSj8D+FzGW6ozxwVtqlM\nJO00/urhd1OrFFpqBCnJTY40F48cKCa8ZjXfN4ODLajdo12qhvaQo8VMSGBMumUN\nWZtJURSjOPpJDf14QFm91ZVm20HWyVYXiCsUvREowA+jC35RKsSVjfWtsbyq4N2W\nbXJHl4beUwKBgQClNiuNEEsUzSbA0/v+Ak9ItE9WrJuziXPC1skDpL5Zwxe2bN51\nYqg53aYkIddOAArSpioR/PA9frOzCvpIdetDscekNU6QuPvBLy+/yjtRo4Ud3OaV\nkVWdlay41laryjI/yOQTiNm9lounRkR5a34nmegNwm10eDl06kHcUs5FwQKBgH+g\n2HZ2GxtvSFwpIz68uGUy/Ce+3wAJdQDD06QcjaIUPAXXWMIMCzP14NBVCZkCKxlB\nUhpLNWxagCOoVJ6iJfpyKxnqczWu2t+3eIJlh7XX+zrNBdFBVxP6iYjEKKLnnyEj\n9Z8txnSbk4wJbNqfr5339LdfdonX7M+FnadtdUE/AoGAJyUo0w+6Ta6ZW5OhN40o\nRALezPyPsHCTaoShrTjwlzO46/hQA0lPXWecttoMuXrZfifaW95cz/g7SHrmrlvw\nvAgDB4qMEXcJS723+2IYoR7oX0mBkir6jyJEEH8mC7PFrJFQRFIDnQC4l34sn8p8\nF8FSC0/aDYRI25kKPIC77Rk=\n-----END PRIVATE KEY-----\n"
client_email = "gsheets3576-python-access@econostat-mojokerto-357.iam.gserviceaccount.com"
client_id = "102973788104702780681"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/gsheets3576-python-access%40econostat-mojokerto-357.iam.gserviceaccount.com"